# social-media-automation-bot

./: AutomaticTutorial.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/socialmediaautomatio/: AutomaticActivity.java  AutomaticManager.java  AutomaticWorkerService.java
